{
  "name": "observer",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "app",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter app run dev",
    "build": "pnpm --filter app run build",
    "preview": "pnpm --filter app run preview",
    "db:push": "pnpm --filter app run db:push",
    "db:generate": "pnpm --filter app run db:generate",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsc -b",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "test": "vitest run",
    "check": "concurrently --group \"pnpm:lint\" \"pnpm:typecheck\" \"pnpm:format\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.62.0",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@11.1.1"
}
