{
  "name": "observer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --names web,api --prefix-color auto \"npm run dev -w apps/web\" \"npm run dev -w apps/api\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsc -b",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "check": "concurrently --group \"npm:lint\" \"npm:typecheck\" \"npm:prettier\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "oxlint": "^1.49.0",
    "prettier": "^3.5.3"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  },
  "dependencies": {
    "bezier-easing": "^3.0.0",
    "colorjs.io": "^0.6.1",
    "colorthief": "^3.3.1"
  }
}
