{
  "name": "observer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "app",
    "packages/*"
  ],
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsc -b",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "vitest run",
    "check": "concurrently --group \"npm:lint\" \"npm:typecheck\" \"npm:prettier\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "oxlint": "^1.62.0",
    "prettier": "^3.8.3",
    "vitest": "^4.1.5"
  }
}
