{
  "name": "api",
  "version": "0.0.1",
  "type": "module",
  "repository": {
    "url": "https://github.com/DanielPower/osu-observer",
    "directory": "apps/api",
    "type": "git"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--conditions=source tsx watch --env-file=../../.env src/index.ts",
    "db:push": "node --env-file=../../.env ../../node_modules/.bin/drizzle-kit push",
    "db:generate": "../../node_modules/.bin/drizzle-kit generate"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "drizzle-orm": "^0.45.2",
    "extract-zip": "^2.0.1",
    "hono": "^4.12.16",
    "jose": "^6.2.3",
    "osu-api-extended": "^3.1.11",
    "osu-parsers": "^4.1.7",
    "osu-simulation": "^0.0.3",
    "osu-standard-stable": "^5.0.1",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
